name: Build Custom Standalone Termux

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Force Decouple and Pure API 28 Bytecode Compilation
        run: |
          echo "Overriding baseline workspace configurations..."
          find . -type f -name "gradle.properties" -exec sed -i 's/com\.termux/com\.termux\.custom/g' {} +

          echo "Injecting Absolute Compile-Time SDK Constraints..."
          # This completely rewrites the app module configuration and injects global constraints
          cat << 'EOF' > app/build.gradle
          apply plugin: 'com.android.application'

          android {
              compileSdkVersion 28
              buildToolsVersion "28.0.3"

              defaultConfig {
                  applicationId "com.termux.custom"
                  minSdkVersion 21
                  targetSdkVersion 28
                  versionCode 1
                  versionName "1.0.0"
                  
                  manifestPlaceholders = [
                      TERMUX_PACKAGE_NAME: "com.termux.custom",
                      termux_app_package_name: "com.termux.custom"
                  ]
              }

              buildTypes {
                  debug {
                      minifyEnabled false
                      debuggable true
                  }
              }
          }

          // FORCE EXECUTION WAIVER: Loop through every single module, submodule, 
          // and upstream library dependency before tasks are constructed.
          // This overrides any modern manifest merger or library rules trying to push past API 28.
          allprojects {
              configurations.all {
                  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                      // If any modern dependency forces a newer core library, intercept it here if necessary
                  }
              }
          }
          EOF

          echo "Injecting Global Root Project Level Enforcer..."
          # We append an evaluation hook directly to the root build.gradle to ensure 
          # no secondary subprojects can bypass our target sandbox boundary.
          cat << 'EOF' >> build.gradle

          subprojects {
              afterEvaluate { project ->
                  if (project.hasProperty('android')) {
                      project.android {
                          compileSdkVersion 28
                          buildToolsVersion "28.0.3"
                          defaultConfig {
                              targetSdkVersion 28
                          }
                      }
                  }
              }
          }
          EOF

          echo "Removing conflicting sharedUserId elements from templates..."
          find . -type f -name "AndroidManifest.xml" -exec sed -i 's/android:sharedUserId="[^"]*"//g' {} +
          find . -type f -name "AndroidManifest.xml" -exec sed -i 's/android:sharedUserLabel="[^"]*"//g' {} +

          echo "Overriding internal file system environments..."
          find . -type f \( -name "*.java" -o -name "*.kt" -o -name "*.xml" -o -name "*.sh" \) -exec sed -i 's/\/data\/data\/com\.termux/\/data\/data\/com\.termux\.custom/g' {} +

          echo "Updating runtime constants..."
          find . -type f \( -name "TermuxConstants.java" -o -name "TermuxConstants.kt" -o -name "termux.properties" \) -exec sed -i 's/"com\.termux"/"com\.termux\.custom"/g' {} +
          find . -type f -name "strings.xml" -exec sed -i 's/>com\.termux</>com\.termux\.custom</g' {} +

          echo "Compiler configuration locked to native API 28 compilation."

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: gradle

      - name: Build Standalone APK with Gradle
        run: |
          ./gradlew assembleDebug --stacktrace

      - name: Upload Custom APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: termux-custom-standalone
          path: app/build/outputs/apk/debug/*.apk
