name: Build Custom Standalone Termux

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Force Decouple Gradle Properties and Configs
        run: |
          echo "Overriding root variables in gradle.properties..."
          # 1. Modify the base configurations
          find . -type f -name "gradle.properties" -exec sed -i 's/com\.termux/com\.termux\.custom/g' {} +

          echo "Injecting Manifest Placeholders and Application ID..."
          # 2. Modify the app's build.gradle directly to enforce custom manifest values
          # This overrides ${TERMUX_PACKAGE_NAME} placeholder substitutions at the compiler layer
          sed -i '/defaultConfig {/a \        applicationId "com.termux.custom"\n        manifestPlaceholders = [TERMUX_PACKAGE_NAME: "com.termux.custom", termux_app_package_name: "com.termux.custom"]' app/build.gradle

          echo "Removing conflicting sharedUserId elements..."
          # 3. Physically drop sharedUserId elements from any AndroidManifest files found
          find . -type f -name "AndroidManifest.xml" -exec sed -i 's/android:sharedUserId="[^"]*"//g' {} +
          find . -type f -name "AndroidManifest.xml" -exec sed -i 's/android:sharedUserLabel="[^"]*"//g' {} +

          echo "Decoupling unique content provider authorities..."
          # 4. Change internal unique settings provider tags so they do not collide with your original app
          find . -type f \( -name "AndroidManifest.xml" -o -name "*.java" -o -name "*.kt" \) -exec sed -i 's/"com\.termux\.settings"/"com\.termux\.custom\.settings"/g' {} +
          find . -type f \( -name "AndroidManifest.xml" -o -name "*.java" -o -name "*.kt" \) -exec sed -i 's/android:authorities="com\.termux\./android:authorities="com\.termux\.custom\./g' {} +

          echo "Overriding internal filesystem environments..."
          # 5. Route all internal paths smoothly to its isolated data directory layout
          find . -type f \( -name "*.java" -o -name "*.kt" -o -name "*.xml" -o -name "*.sh" \) -exec sed -i 's/\/data\/data\/com\.termux/\/data\/data\/com\.termux\.custom/g' {} +

          echo "Updating runtime constants and layout configurations..."
          # 6. Hardcode matching target strings inside TermuxConstants and string files
          find . -type f \( -name "TermuxConstants.java" -o -name "TermuxConstants.kt" -o -name "termux.properties" \) -exec sed -i 's/"com\.termux"/"com\.termux\.custom"/g' {} +
          find . -type f -name "strings.xml" -exec sed -i 's/>com\.termux</>com\.termux\.custom</g' {} +

          echo "Decoupling complete."

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: gradle

      - name: Build Standalone APK with Gradle
        run: |
          ./gradlew assembleDebug --stacktrace

      - name: Upload Custom APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: termux-custom-standalone
          path: app/build/outputs/apk/debug/*.apk
