name: Build Custom Standalone Termux

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Refactor Identifiers and Hardcoded Variables
        run: |
          echo "Overriding baseline package identity variables..."
          # 1. Update the root gradle configurations where TERMUX_PACKAGE_NAME is defined.
          # This changes the primary build value globally from com.termux to com.termux.custom
          find . -type f -name "gradle.properties" -exec sed -i 's/com\.termux/com\.termux\.custom/g' {} +

          echo "Applying OS-level application ID suffix..."
          # 2. Append the application suffix to decouple the final Application ID
          sed -i '/defaultConfig {/a \        applicationIdSuffix ".custom"' app/build.gradle

          echo "Removing conflicting sharedUserId declarations..."
          # 3. Completely purge the sharedUserId properties from the manifest file
          find . -type f -name "AndroidManifest.xml" -exec sed -i 's/android:sharedUserId="[^"]*"//g' {} +
          find . -type f -name "AndroidManifest.xml" -exec sed -i 's/android:sharedUserLabel="[^"]*"//g' {} +

          echo "Decoupling unique content provider authorities..."
          # 4. Modify hardcoded context authority references to avoid system collisions
          find . -type f \( -name "AndroidManifest.xml" -o -name "*.java" -o -name "*.kt" \) -exec sed -i 's/"com\.termux\.settings"/"com\.termux\.custom\.settings"/g' {} +
          find . -type f \( -name "AndroidManifest.xml" -o -name "*.java" -o -name "*.kt" \) -exec sed -i 's/android:authorities="com\.termux\./android:authorities="com\.termux\.custom\./g' {} +

          echo "Overriding internal file system environments..."
          # 5. Globally change hardcoded directories to point to your new isolated sandbox
          find . -type f \( -name "*.java" -o -name "*.kt" -o -name "*.xml" -o -name "*.sh" \) -exec sed -i 's/\/data\/data\/com\.termux/\/data\/data\/com\.termux\.custom/g' {} +

          echo "Updating hardcoded runtime constants..."
          # 6. Adjust companion constant definitions and value maps
          find . -type f \( -name "TermuxConstants.java" -o -name "TermuxConstants.kt" -o -name "termux.properties" \) -exec sed -i 's/"com\.termux"/"com\.termux\.custom"/g' {} +
          find . -type f -name "strings.xml" -exec sed -i 's/>com\.termux</>com\.termux\.custom</g' {} +

          echo "Decoupling complete."

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: gradle

      - name: Build Standalone APK with Gradle
        run: |
          ./gradlew assembleDebug --stacktrace

      - name: Upload Custom APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: termux-custom-standalone
          path: app/build/outputs/apk/debug/*.apk
