name: Build Custom Standalone Termux

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'

      - name: Hard Refactor Configurations and Variables
        run: |
          echo "Overriding baseline package identity variables..."
          # 1. Update the root gradle configurations where package keys are initialized.
          # This forces all dependent modules to change their root compilation values natively.
          find . -type f -name "gradle.properties" -exec sed -i 's/com\.termux/com\.termux\.custom/g' {} +

          echo "Injecting Compiler Layout Placeholders..."
          # 2. Modify the application build.gradle configuration directly to enforce hard placeholders
          # This overrides ${TERMUX_PACKAGE_NAME} token processing across libraries during compilation.
          sed -i '/defaultConfig {/a \        applicationId "com.termux.custom"\n        manifestPlaceholders = [TERMUX_PACKAGE_NAME: "com.termux.custom", termux_app_package_name: "com.termux.custom"]' app/build.gradle

          echo "Removing conflicting sharedUserId attributes..."
          # 3. Completely drop sharedUserId properties from any manifest configuration trees found
          find . -type f -name "AndroidManifest.xml" -exec sed -i 's/android:sharedUserId="[^"]*"//g' {} +
          find . -type f -name "AndroidManifest.xml" -exec sed -i 's/android:sharedUserLabel="[^"]*"//g' {} +

          echo "Decoupling internal authority strings..."
          # 4. Modify unique settings and account manager provider tags to prevent OS-level collision bugs
          find . -type f \( -name "AndroidManifest.xml" -o -name "*.java" -o -name "*.kt" \) -exec sed -i 's/"com\.termux\.settings"/"com\.termux\.custom\.settings"/g' {} +
          find . -type f \( -name "AndroidManifest.xml" -o -name "*.java" -o -name "*.kt" \) -exec sed -i 's/android:authorities="com\.termux\./android:authorities="com\.termux\.custom\./g' {} +
          find . -type f -name "*.xml" -exec sed -i 's/accountType="com\.termux"/accountType="com\.termux\.custom"/g' {} +

          echo "Overriding internal file system environments..."
          # 5. Route local environment scopes smoothly to its standalone isolated storage layout
          find . -type f \( -name "*.java" -o -name "*.kt" -o -name "*.xml" -o -name "*.sh" \) -exec sed -i 's/\/data\/data\/com\.termux/\/data\/data\/com\.termux\.custom/g' {} +

          echo "Updating hardcoded runtime constants..."
          # 6. Adjust companion constant definitions inside core utility files
          find . -type f \( -name "TermuxConstants.java" -o -name "TermuxConstants.kt" -o -name "termux.properties" \) -exec sed -i 's/"com\.termux"/"com\.termux\.custom"/g' {} +
          find . -type f -name "strings.xml" -exec sed -i 's/>com\.termux</>com\.termux\.custom</g' {} +

          echo "Standalone decoupling completed successfully."

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'zulu'
          cache: gradle

      - name: Build Standalone APK with Gradle
        run: |
          ./gradlew assembleDebug --stacktrace

      - name: Upload Custom APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: termux-custom-standalone
          path: app/build/outputs/apk/debug/*.apk
